spring.application.name=restaurant
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${RESTAURANT_DB_HOST}:${RESTAURANT_DB_PORT}/${RESTAURANT_DB}
spring.datasource.username=${RESTAURANT_DB_USERNAME}
spring.datasource.password=${RESTAURANT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs