spring.application.name=order
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${ORDER_DB_HOST}:${ORDER_DB_PORT}/${ORDER_DB}
spring.datasource.username=${ORDER_DB_USERNAME}
spring.datasource.password=${ORDER_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.file.path=/app/logs

restaurant-service.url=${RESTAURANT_HOST}
table-service.url=${TABLE_HOST}
waiter-service.url=${WAITER_HOST}