spring.application.name=table
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${TABLE_DB_HOST}:${TABLE_DB_PORT}/${TABLE_DB}
spring.datasource.username=${TABLE_DB_USERNAME}
spring.datasource.password=${TABLE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs

restaurant-service.url=${RESTAURANT_HOST}
waiter-service.url=${WAITER_HOST}