spring.application.name=waiter
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${WAITER_DB_HOST}:${WAITER_DB_PORT}/${WAITER_DB}
spring.datasource.username=${WAITER_DB_USERNAME}
spring.datasource.password=${WAITER_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs

restaurant-service.url=${RESTAURANT_HOST}
table-service.url=${TABLE_HOST}